NODE_ENV=development
PORT=3001
CONN_STR= mongodb+srv://admin:s3qmO8Lwu9QBvTEy@cluster0.etut0zz.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=s3qmO8Lwu9QBvTEy
SECRET_STR = 'p9a3CtT1PfQB7XGvV5QJZ0OWvKf3SdR8pB'
LOGIN_EXPIRES=1000000000
EMAIL_USER = 3c52ebcdb8d580
EMAIL_PASSWORD = 72d1bd16268d9a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25