NODE_ENV=development
PORT=3001
CONN_STR= MongoDB compass link
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=DB Password
SECRET_STR = jwt string
LOGIN_EXPIRES=1000000000
EMAIL_USER = Mailtrap user id
EMAIL_PASSWORD = mailtrap password
EMAIL_HOST = mailtrap host
EMAIL_PORT = port mailtrap
